name: LIPTON_CICD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      # Build and push Docker image
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker build -t rohitprajapat8875/backend_lipton_image .

      - name: Publish image to docker hub
        run: docker push rohitprajapat8875/backend_lipton_image:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      # Use SSH to connect to EC2 instance and deploy Docker image
      - name: SSH into EC2 instance and deploy Docker image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          port: ${{ secrets.EC2_PORT }}
          script: |
            # Stop the container
            sudo docker stop lipton__container || true

            # Remove the container
            sudo docker rm lipton__container || true

            # Remove the Docker image
            sudo docker rmi -f rohitprajapat8875/backend_lipton_image:latest || true

            # Pull the latest version of the Docker image
            sudo docker pull rohitprajapat8875/backend_lipton_image:latest

            # Run a new container
            sudo docker run -d -p 8888:8888 --name lipton__container rohitprajapat8875/backend_lipton_image:latest   
