<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origin and Destination Form</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <h1>Enter Origin and Destination</h1>
    <form method="post">
        {% csrf_token %}
        <label for="origin">Origin Point:</label>
        <input type="text" id="origin" name="origin" required><br><br>
        <label for="destination">Destination Point:</label>
        <input type="text" id="destination" name="destination" required><br><br>
        <button type="submit">Submit</button>
    </form>
    <h2>Saved Journeys</h2>
    <ul>
        {% for journey in journeys %}
            <li>{{ journey.origin }} to {{ journey.destination }} at {{ journey.created_at }}</li>
        {% endfor %}
    </ul>
    <script>
        $(function() {
            // Autocomplete setup
            const airportList = {{ airport_list|safe }};
            $("#origin").autocomplete({
                source: airportList
            });
            $("#destination").autocomplete({
                source: airportList
            });

            // Form submission via AJAX
            $("#journeyForm").submit(function(event) {
                event.preventDefault();
                
                const formData = {
                    origin: $("#origin").val(),
                    destination: $("#destination").val()
                };
                
                $.ajax({
                    type: "POST",
                    url: "{% url 'journey-list' %}",
                    data: formData,
                    success: function(response) {
                        console.log("Data submitted successfully:", response);
                        // Clear form inputs
                        $("#origin").val("");
                        $("#destination").val("");
                        // Refresh journey list
                        fetchJourneys();
                    },
                    error: function(error) {
                        console.error("Error submitting data:", error);
                    }
                });
            });

            // Function to fetch journeys and update the list
            function fetchJourneys() {
                $.ajax({
                    type: "GET",
                    url: "{% url 'journey-list' %}",
                    success: function(response) {
                        console.log("Journeys fetched successfully:", response);
                        // Update journey list
                        const journeyList = $("#journeyList");
                        journeyList.empty();
                        response.forEach(function(journey) {
                            journeyList.append(`<li>${journey.origin} to ${journey.destination} at ${journey.created_at}</li>`);
                        });
                    },
                    error: function(error) {
                        console.error("Error fetching journeys:", error);
                    }
                });
            }

            // Initial fetch of journeys
            fetchJourneys();
        });
    </script>
</body>
</html>