{% comment %} <html lang="en">
<head>
    <title>Contact V7</title>
   
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
 
</head>
<body>
    <div class="container-contact100">
        <div class="wrap-contact100">
            <form id="contactForm" class="contact100-form validate-form" action="#" method="post">
                {% csrf_token %}
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

                <span class="contact100-form-title">
                    Get in Touch
                </span>
                <div class="wrap-input100 validate-input" data-validate="Name is required">
                    <input class="input100" id="name" type="text" name="name" placeholder="Name">
                </div>
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input100" id="email" type="text" name="email" placeholder="Email">
                </div>
                <div class="wrap-input100 validate-input" data-validate="Phone is required">
                    <input class="input100" id="phone" type="text" name="phone" placeholder="Phone">
                </div>
                <div class="wrap-input100 validate-input" data-validate="Message is required">
                    <textarea class="input100" id="message" name="message" placeholder="Your message..."></textarea>
                </div>
                <div class="container-contact100-form-btn">
                    <div class="wrap-contact100-form-btn">
                        <div class="contact100-form-bgbtn"></div>
                        <button type="submit" class="contact100-form-btn">
                            Send Email
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
</html> {% endcomment %}
<html lang="en">
<head>
  
    <title>Contact Us</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
    <div class="container-contact100">
        <div class="wrap-contact100">
            <form id="contactForm">
                {% csrf_token %}
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

                <span class="contact100-form-title">
                    Get in Touch
                </span>
                <div class="wrap-input100 validate-input" data-validate="Name is required">
                    <input class="input100" id="name" type="text" name="name" placeholder="Name">
                </div>
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input100" id="email" type="text" name="email" placeholder="Email">
                </div>
                <div class="wrap-input100 validate-input" data-validate="Phone is required">
                    <input class="input100" id="phone" type="text" name="phone" placeholder="Phone">
                </div>
                <div class="wrap-input100 validate-input" data-validate="Message is required">
                    <textarea class="input100" id="message" name="message" placeholder="Your message..."></textarea>
                </div>
                <div class="container-contact100-form-btn">
                    <div class="wrap-contact100-form-btn">
                        <div class="contact100-form-bgbtn"></div>
                        <button type="submit" class="contact100-form-btn">
                            Send Email
                        </button>
                    </div>
                </div>
            </form>
            
    <div id="success-message" style="display: none;">
        <p>Thanks for reaching out! Lipton Adventures will be in touch with you soon.</p>
    </div>
        </div>
    </div>
    {% comment %} <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br>
        <button type="submit">Send</button>
    </form> {% endcomment %}


    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const message = document.getElementById('message').value;

            fetch('http://54.236.129.18:8888/api/contact/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: name, email: email, message: message , phone: phone })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data,"oooooooooooooo")
                document.getElementById('contactForm').style.display = 'none';
                document.getElementById('success-message').style.display = 'block';
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>