airportsdata==20240415
APScheduler==3.10.4
asgiref==3.8.1
beautifulsoup4==4.12.3
Django==4.2.13
django-apscheduler==0.6.2
django-bootstrap-v5==1.0.11
django-cors-headers==4.4.0
django-cron==0.6.0
django-crontab==0.7.1
django-environ==0.11.2
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
mysqlclient==2.2.4
PyJWT==2.8.0
python-dotenv==1.0.1
python-http-client==3.3.7
pytz==2024.1
sendgrid==6.11.0
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
starkbank-ecdsa==2.2.0
tzdata==2024.1
tzlocal==5.2
