aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.8.1
attrs==23.2.0
boto3==1.34.130
botocore==1.34.130
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cramjam==2.8.3
dj-database-url==0.5.0
Django==4.0.2
django-autocomplete-light==3.11.0
django-cors-headers==4.3.1
django-dotenv==1.4.2
django-environ==0.11.2
django-extensions==3.2.3
django-filter==23.5
django-redis==5.4.0
django-storages==1.14.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
dnspython==2.6.1
drf-spectacular==0.27.2
ecdsa==0.18.0
fastapi==0.109.2
frozenlist==1.4.1
geographiclib==2.0
geopy==2.4.1
gunicorn==20.1.0
h11==0.14.0
idna==3.6
inflection==0.5.1
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
multidict==6.0.5
mysqlclient==2.2.4
packaging==24.1
passlib==1.7.4
pillow==10.2.0
pyasn1==0.5.1
pydantic==2.6.0
pydantic_core==2.16.1
PyJWT==2.8.0
pymongo==4.7.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-http-client==3.3.7
python-jose==3.3.0
python-multipart==0.0.7
python-snappy==0.7.1
pytz==2022.1
PyYAML==6.0.1
redis==5.0.7
referencing==0.35.1
requests==2.31.0
rpds-py==0.19.0
rsa==4.9
s3transfer==0.10.1
sendgrid==6.11.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.2.4
starkbank-ecdsa==2.2.0
starlette==0.36.3
twilio==9.0.0
typing_extensions==4.9.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.27.0.post1
whitenoise==6.2.0
yarl==1.9.4
